1. Распознавать MAC-адрес
cat mac.txt | grep -P -i '^([\da-f]{2}(:(?!$)|$)){6}$'

2. Написать команду, которая будет искать все URL-адреса в файле.
URL выглядит, как www.domain.domain2. При этом www может
отсутствовать и domain2 - двух или трехбуквенный.
cat hosts.txt | grep -E -i '\b(www.)?[[:alnum:]_-]*\.[[:alpha:]]{2,3}\b'

3. Написать regexp для разбора ip-адреса. Написать надо именно
команду (cat file | grep...)
cat ip.txt | grep -P '^((((2[0-4]\d)|(25[0-5]))|(1?\d{1,2}))(\.(?!$)|$)){4}'

4. Имя, Фамилия, Телефон -- телефонная книжка в csv.
Преобразовать в html, который запустится в браузере. Только с
помощью sed!
----------------------------script.sed:
1i\<html> \
<head> \
<title>Address Book</title> \
</head> \
<body> \
<table>
i\ <tr> \
<td>
s/,/\<\/td\>\<td\>/g
a\</td></tr>
$a\ </table> \
</body> \
</html>
----------------------------end of script.sed
Вызывать:
sed -f script.sed input.csv > output.html

5. Файл file.c, вывести все хедеры (только имена самих библиотек).
cat main.h | grep -E "#include\s(<|\")(.*)(>|\")" | sed -e
"s/#include//;s/[<>\"]//g"

6. Утилита /sbin/ifconfig, выводит названия интерфейсов и их
параметры. Все IP-адреса всех интерфейсов заменить на xxx.x.x.x,
каждый икс соответствует одной цифре в IP-адресе. Разделить
интерфейсы строкой дефисов.
ifconfig | sed -e
"/\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}/{s\[0-9]\x\g};s\^$\-------------------\g"